Президент США Дональд Трамп продолжил обмен выпадами с
руководством КНДР. В своем Twitter, комментируя выступление
главы северокорейского МИДа Ли Ён Хо, американский лидер заявил,
что если министр говорил от имени своего государства,
то это означает, что КНДР долго не просуществует.

Just heard Foreign Minister of North Korea speak at U.N.
If he echoes thoughts of Little Rocket Man,
they won't be around much longer!